# task

./: HELP.md  README.md  build.gradle  compose.yaml
.github/: settings.yaml
.github/workflows/: feature-branch.yaml
src/main/java/com/cdq/task/: TaskApplication.java
src/main/java/com/cdq/task/api/: RestExceptionHandler.java
src/main/java/com/cdq/task/api/person/: PersonController.java  UpsertPersonRequest.java  UpsertPersonResponse.java
src/main/java/com/cdq/task/api/task/: GetTaskResponse.java  TaskController.java
src/main/java/com/cdq/task/domain/person/: Person.java  PersonConfiguration.java  PersonFacade.java  PersonRepository.java
src/main/java/com/cdq/task/domain/person/dto/: PersonDto.java  PersonUpsertedEvent.java  UpsertPersonCommand.java
src/main/java/com/cdq/task/domain/task/: ClassificationType.java  PersonUpsertedEventListener.java  PropertiesClassifier.java  Task.java  TaskConfiguration.java  TaskEventHandler.java  TaskFacade.java  TaskProcessor.java  TaskRepository.java  TaskResult.java  TaskStatus.java
src/main/java/com/cdq/task/domain/task/dto/: TaskDto.java  TaskNotFoundException.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/cdq/task/domain/task/: PropertiesClassifierTest.java
src/test/java/com/cdq/task/integration/: BaseIntegrationTest.java  PersonIntegrationTest.java  PostgresDatabaseContainer.java  TaskIntegrationTest.java
