plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cdq'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = "1.18.36"
}

dependencies {

	// Monitoring
	runtimeOnly "io.micrometer:micrometer-registry-prometheus"

	// Spring reactive stack
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	// Docker support
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// OpenAPI
	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0"

	// R2DBC Postgres driver
	runtimeOnly "org.postgresql:r2dbc-postgresql:1.0.4.RELEASE"
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Validation
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation("org.testcontainers:junit-jupiter")
	testImplementation("org.testcontainers:postgresql")
	testImplementation("io.rest-assured:rest-assured")

	// Lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
